0000.019 () Opened log file at time: Tue, 29 Oct 2019 07:47:08 +0000 on http://localhost/pawjamas
0000.020 () UpdraftPlus WordPress backup plugin (https://updraftplus.com): 1.16.17 WP: 5.2.4 PHP: 7.1.6 (apache2handler, Darwin Hamzas-MacBook-Pro-8.local 19.0.0 Darwin Kernel Version 19.0.0: Wed Sep 25 20:18:50 PDT 2019; root:xnu-6153.11.26~2/RELEASE_X86_64 x86_64) MySQL: 5.6.35 WPLANG: en_US Server: Apache/2.2.32 (Unix) mod_wsgi/3.5 Python/2.7.13 PHP/7.1.6 mod_ssl/2.2.32 OpenSSL/1.0.2j DAV/2 mod_fastcgi/2.4.6 mod_perl/2.0.9 Perl/v5.24.0 safe_mode: 0 max_execution_time: 900 memory_limit: 512M (used: 24.3M | 6M) multisite: N openssl: OpenSSL 1.0.2j  26 Sep 2016 mcrypt: Y LANG:  ZipArchive::addFile: Y
0000.021 () Free space on disk containing Updraft's temporary directory: 47619 MB
0000.005 () Opened log file at time: Tue, 29 Oct 2019 07:47:08 +0000 on http://localhost/pawjamas
0000.006 () UpdraftPlus WordPress backup plugin (https://updraftplus.com): 1.16.17 WP: 5.2.4 PHP: 7.1.6 (apache2handler, Darwin Hamzas-MacBook-Pro-8.local 19.0.0 Darwin Kernel Version 19.0.0: Wed Sep 25 20:18:50 PDT 2019; root:xnu-6153.11.26~2/RELEASE_X86_64 x86_64) MySQL: 5.6.35 WPLANG: en_US Server: Apache/2.2.32 (Unix) mod_wsgi/3.5 Python/2.7.13 PHP/7.1.6 mod_ssl/2.2.32 OpenSSL/1.0.2j DAV/2 mod_fastcgi/2.4.6 mod_perl/2.0.9 Perl/v5.24.0 safe_mode: 0 max_execution_time: 900 memory_limit: 512M (used: 22.5M | 2M) multisite: N openssl: OpenSSL 1.0.2j  26 Sep 2016 mcrypt: Y LANG:  ZipArchive::addFile: Y
0000.006 () Free space on disk containing Updraft's temporary directory: 47619.1 MB
0000.023 () Ensuring WP_Filesystem is setup for a restore
0000.023 () WP_Filesystem is setup and ready for a restore
0000.026 () Restore job started. Entities to restore: plugins, themes, uploads, others, db. Restore options: {"updraft_encryptionphrase":"","updraft_restorer_wpcore_includewpconfig":false,"updraft_incremental_restore_point":-1}
0000.031 () Will not delete any archives after unpacking them, because there was no cloud storage for this backup
0000.032 () Entity: db
0000.032 () restore_backup(backup_file=backup_2019-10-29-0949_Pawjamas_e4776798d575-db, type=db, info=a:0:{}, last_one=)
0000.033 () Unpacking backup... (backup_2019-10-29-0949_Pawjamas_e4776798d575-db, 44.6 Mb)
0000.147 () Database successfully unpacked
0000.147 () Restoring the database (on a large site this can take a long time - if it times out (which can happen if your web hosting company has configured your hosting to limit resources) then you should use a different method, such as phpMyAdmin)...
0000.148 () Using direct MySQL access; value of use_mysqli is: 1
0000.229 () Max packet size: 500 MB
0000.229 () Entering maintenance mode
0000.230 () Enabling Maintenance mode&#8230;
0000.231 () Backup of: https://pawjamas.me
0000.253 () Content URL: https://pawjamas.me/wp-content
0000.253 () Uploads URL: https://pawjamas.me/wp-content/uploads
0000.253 () Old table prefix: Rl4T2c_
0000.254 () Site information: multisite=0
0000.255 () New table prefix: wp_
0000.266 () Processing table (InnoDB): Rl4T2c_options - will restore as: wp_options
0000.426 () Restoring prior UD configuration (table: wp_options; keys: 96)
0000.622 () Table prefix has changed: changing options table field(s) accordingly (options)
0000.622 () Options table fields changed OK
0000.627 () Processing table (InnoDB): Rl4T2c_users - will restore as: wp_users
0000.655 () Processing table (InnoDB): Rl4T2c_usermeta - will restore as: wp_usermeta
0000.681 () Table prefix has changed: changing usermeta table field(s) accordingly
0000.683 () Usermeta table fields changed OK
0000.683 () Processing table (InnoDB): Rl4T2c_commentmeta - will restore as: wp_commentmeta
0000.703 () Processing table (InnoDB): Rl4T2c_comments - will restore as: wp_comments
0000.723 () Processing table (InnoDB): Rl4T2c_links - will restore as: wp_links
0000.741 () Processing table (InnoDB): Rl4T2c_postmeta - will restore as: wp_postmeta
0004.221 () Processing table (InnoDB): Rl4T2c_posts - will restore as: wp_posts
0004.417 () Processing table (InnoDB): Rl4T2c_signups - will restore as: wp_signups
0004.445 () Processing table (InnoDB): Rl4T2c_term_relationships - will restore as: wp_term_relationships
0004.468 () Processing table (InnoDB): Rl4T2c_term_taxonomy - will restore as: wp_term_taxonomy
0004.490 () Database queries processed: 50 in 4.34 seconds
0004.494 () Processing table (InnoDB): Rl4T2c_termmeta - will restore as: wp_termmeta
0004.513 () Processing table (InnoDB): Rl4T2c_terms - will restore as: wp_terms
0004.531 () Processing table (InnoDB): Rl4T2c_bp_activity - will restore as: wp_bp_activity
0004.553 () Processing table (InnoDB): Rl4T2c_bp_activity_meta - will restore as: wp_bp_activity_meta
0004.570 () Processing table (InnoDB): Rl4T2c_bp_invitations - will restore as: wp_bp_invitations
0004.593 () Processing table (InnoDB): Rl4T2c_bp_notifications - will restore as: wp_bp_notifications
0004.612 () Processing table (InnoDB): Rl4T2c_bp_notifications_meta - will restore as: wp_bp_notifications_meta
0004.628 () Processing table (InnoDB): Rl4T2c_bp_xprofile_data - will restore as: wp_bp_xprofile_data
0004.645 () Processing table (InnoDB): Rl4T2c_bp_xprofile_fields - will restore as: wp_bp_xprofile_fields
0004.665 () Processing table (InnoDB): Rl4T2c_bp_xprofile_groups - will restore as: wp_bp_xprofile_groups
0004.682 () Processing table (InnoDB): Rl4T2c_bp_xprofile_meta - will restore as: wp_bp_xprofile_meta
0004.699 () Processing table (InnoDB): Rl4T2c_cf_form_entries - will restore as: wp_cf_form_entries
0004.716 () Processing table (InnoDB): Rl4T2c_cf_form_entry_meta - will restore as: wp_cf_form_entry_meta
0004.731 () Processing table (InnoDB): Rl4T2c_cf_form_entry_values - will restore as: wp_cf_form_entry_values
0004.746 () Processing table (InnoDB): Rl4T2c_cf_forms - will restore as: wp_cf_forms
0004.762 () Processing table (InnoDB): Rl4T2c_cf_pro_messages - will restore as: wp_cf_pro_messages
0004.779 () Processing table (InnoDB): Rl4T2c_cf_queue_failures - will restore as: wp_cf_queue_failures
0004.794 () Processing table (InnoDB): Rl4T2c_cf_queue_jobs - will restore as: wp_cf_queue_jobs
0004.810 () Processing table (InnoDB): Rl4T2c_wpuf_subscribers - will restore as: wp_wpuf_subscribers
0004.826 () Processing table (InnoDB): Rl4T2c_wpuf_transaction - will restore as: wp_wpuf_transaction
0004.847 () Unlocking database and leaving maintenance mode
0004.847 () Disabling Maintenance mode&#8230;
0004.847 () Finished: lines processed: 98 in 4.70 seconds
0004.851 () Cleaning up rubbish...
0004.860 () Entity: plugins
0004.860 () restore_backup(backup_file=backup_2019-10-29-0949_Pawjamas_e4776798d575-plugins.zip, type=plugins, info=a:2:{s:4:"path";s:53:"/Applications/MAMP/htdocs/pawjamas/wp-content/plugins";s:11:"description";s:7:"Plugins";}, last_one=)
0004.860 () Unpacking backup... (backup_2019-10-29-0949_Pawjamas_e4776798d575-plugins.zip, 40.9 MB)
0004.862 () Unzipping backup_2019-10-29-0949_Pawjamas_e4776798d575-plugins.zip to /Applications/MAMP/htdocs/pawjamas/wp-content/upgrade/e71effa3/ using UpdraftPlus_ZipArchive, starting index 0
0006.087 () Unzipping backup_2019-10-29-0949_Pawjamas_e4776798d575-plugins.zip to /Applications/MAMP/htdocs/pawjamas/wp-content/upgrade/e71effa3/ using UpdraftPlus_PclZip, starting index 0
0010.202 () Unzip progress: 1002 out of 17033 files (8.1 MB, backup_2019-10-29-0949_Pawjamas_e4776798d575-plugins/updraftplus/methods/openstack-base.php)
0010.782 () Unzip progress: 2003 out of 17033 files (26.6 MB, backup_2019-10-29-0949_Pawjamas_e4776798d575-plugins/ultimate-member/includes/core/class-multisite.php)
0011.376 () Unzip progress: 3005 out of 17033 files (35.7 MB, backup_2019-10-29-0949_Pawjamas_e4776798d575-plugins/elementor/core/base/db-upgrades-manager.php)
0012.136 () Unzip progress: 4007 out of 17033 files (42.7 MB, backup_2019-10-29-0949_Pawjamas_e4776798d575-plugins/buddypress/bp-core/classes/class-bp-invitation-manager.php)
0012.863 () Unzip progress: 5008 out of 17033 files (46.9 MB, backup_2019-10-29-0949_Pawjamas_e4776798d575-plugins/caldera-forms/classes/admin/clippy.php)
0013.642 () Unzip progress: 6017 out of 17033 files (52.4 MB, backup_2019-10-29-0949_Pawjamas_e4776798d575-plugins/essential-addons-for-elementor-lite/assets/front-end/img/play-icon.png)
0014.279 () Unzip progress: 7018 out of 17033 files (60.2 MB, backup_2019-10-29-0949_Pawjamas_e4776798d575-plugins/buddypress/bp-themes/bp-default/groups/index.php)
0015.103 () Unzip progress: 8020 out of 17033 files (69.2 MB, backup_2019-10-29-0949_Pawjamas_e4776798d575-plugins/wp-user-frontend/assets/js/admin/gutenblock.js)
0015.803 () Unzip progress: 9021 out of 17033 files (75.4 MB, backup_2019-10-29-0949_Pawjamas_e4776798d575-plugins/essential-addons-for-elementor-lite/assets/front-end/css/wpforms/index.min.css)
0016.478 () Unzip progress: 10023 out of 17033 files (77.5 MB, backup_2019-10-29-0949_Pawjamas_e4776798d575-plugins/ocean-extra/includes/freemius/includes/supplements/fs-essential-functions-1.1.7.1.php)
0017.088 () Unzip progress: 11025 out of 17033 files (86.3 MB, backup_2019-10-29-0949_Pawjamas_e4776798d575-plugins/caldera-forms/includes/cf-pro-client/classes/attachments/attachments.php)
0017.694 () Unzip progress: 12026 out of 17033 files (88.8 MB, backup_2019-10-29-0949_Pawjamas_e4776798d575-plugins/ocean-extra/includes/freemius/assets/css/admin/dialog-boxes.css)
0018.408 () Unzip progress: 13028 out of 17033 files (92.2 MB, backup_2019-10-29-0949_Pawjamas_e4776798d575-plugins/buddypress/bp-core/js/vendor/moment-js/locale/ar-ly.min.js)
0018.960 () Unzip progress: 14029 out of 17033 files (95 MB, backup_2019-10-29-0949_Pawjamas_e4776798d575-plugins/wp-mvc/examples/hierarchical-documentation/app/views/admin/documentation_nodes/tree.php)
0019.501 () Unzip progress: 15031 out of 17033 files (96.2 MB, backup_2019-10-29-0949_Pawjamas_e4776798d575-plugins/caldera-forms/vendor/nesbot/carbon/src/Carbon/Lang/ms.php)
0019.970 () Unzip progress: 16033 out of 17033 files (98.3 MB, backup_2019-10-29-0949_Pawjamas_e4776798d575-plugins/updraftplus/vendor/rackspace/php-opencloud/lib/OpenCloud/Common/Service/AbstractService.php)
0020.681 () Using directory from backup: backup_2019-10-29-0949_Pawjamas_e4776798d575-plugins
0020.682 () Moving old data: filesystem method / updraft_dir is potentially possible
0020.682 () Moving old data: can potentially use wp_filesystem method / -old
0020.682 () Moving old data out of the way...
0021.267 () Top-level entities being moved: index.php, akismet, updraftplus, hello.php
0021.269 () Moving unpacked backup into place...
0024.660 () Top-level entities being moved: index.php, essential-addons-for-elementor-lite, ultimate-member, akismet, classic-editor, auxin-elements, ocean-extra, wp-mvc, header-footer-elementor, elementor, buddypress, updraftplus, hello.php, wp-user-frontend, caldera-forms, custom-fonts, um-recaptcha
0024.667 () Cleaning up rubbish...
0024.672 () Entity: themes
0024.672 () restore_backup(backup_file=backup_2019-10-29-0949_Pawjamas_e4776798d575-themes.zip, type=themes, info=a:2:{s:4:"path";s:52:"/Applications/MAMP/htdocs/pawjamas/wp-content/themes";s:11:"description";s:6:"Themes";}, last_one=)
0024.672 () Unpacking backup... (backup_2019-10-29-0949_Pawjamas_e4776798d575-themes.zip, 17.4 MB)
0024.672 () Unzipping backup_2019-10-29-0949_Pawjamas_e4776798d575-themes.zip to /Applications/MAMP/htdocs/pawjamas/wp-content/upgrade/60976bd2/ using UpdraftPlus_ZipArchive, starting index 0
0025.263 () Unzipping backup_2019-10-29-0949_Pawjamas_e4776798d575-themes.zip to /Applications/MAMP/htdocs/pawjamas/wp-content/upgrade/60976bd2/ using UpdraftPlus_PclZip, starting index 0
0027.294 () Unzip progress: 1002 out of 5053 files (15 MB, backup_2019-10-29-0949_Pawjamas_e4776798d575-themes/phlox/auxin-content/include/hooks-admin.php)
0027.782 () Unzip progress: 2004 out of 5053 files (24.5 MB, backup_2019-10-29-0949_Pawjamas_e4776798d575-themes/phlox/auxin/images/visual-select/add-images.svg)
0028.371 () Unzip progress: 3005 out of 5053 files (27.7 MB, backup_2019-10-29-0949_Pawjamas_e4776798d575-themes/oceanwp/sass/components/blog/_blog-large.scss)
0028.930 () Unzip progress: 4006 out of 5053 files (34.5 MB, backup_2019-10-29-0949_Pawjamas_e4776798d575-themes/page-builder-framework/assets/kirki/modules/webfonts/class-kirki-fonts.php)
0029.368 () Unzip progress: 5008 out of 5053 files (39.6 MB, backup_2019-10-29-0949_Pawjamas_e4776798d575-themes/page-builder-framework/assets/kirki/assets/vendor/selectWoo/js/i18n/da.js)
0029.473 () Using directory from backup: backup_2019-10-29-0949_Pawjamas_e4776798d575-themes
0029.473 () Moving old data: filesystem method / updraft_dir is potentially possible
0029.473 () Moving old data: can potentially use wp_filesystem method / -old
0029.473 () Moving old data out of the way...
0029.600 () Top-level entities being moved: twentyseventeen, twentysixteen, twentynineteen, index.php
0029.601 () Moving unpacked backup into place...
0030.653 () Top-level entities being moved: twentyseventeen, twentysixteen, phlox, twentynineteen, page-builder-framework, index.php, oceanwp, astra, oceanwp-child-theme
0030.656 () Cleaning up rubbish...
0030.659 () Entity: uploads
0030.660 () restore_backup(backup_file=backup_2019-10-29-0949_Pawjamas_e4776798d575-uploads.zip, type=uploads, info=a:2:{s:4:"path";s:53:"/Applications/MAMP/htdocs/pawjamas/wp-content/uploads";s:11:"description";s:7:"Uploads";}, last_one=)
0030.660 () Unpacking backup... (backup_2019-10-29-0949_Pawjamas_e4776798d575-uploads.zip, 30.8 MB)
0030.660 () Unzipping backup_2019-10-29-0949_Pawjamas_e4776798d575-uploads.zip to /Applications/MAMP/htdocs/pawjamas/wp-content/upgrade/3856b2fc/ using UpdraftPlus_ZipArchive, starting index 0
0030.707 () Unzipping backup_2019-10-29-0949_Pawjamas_e4776798d575-uploads.zip to /Applications/MAMP/htdocs/pawjamas/wp-content/upgrade/3856b2fc/ using UpdraftPlus_PclZip, starting index 0
0032.635 () Using directory from backup: backup_2019-10-29-0949_Pawjamas_e4776798d575-uploads
0032.636 () Moving old data: filesystem method / updraft_dir is potentially possible
0032.636 () Moving old data: can potentially use wp_filesystem method / -old
0032.636 () Moving old data out of the way...
0032.638 () Moving unpacked backup into place...
0032.694 () Cleaning up rubbish...
0032.698 () Entity: others
0032.698 () restore_backup(backup_file=backup_2019-10-29-0949_Pawjamas_e4776798d575-others.zip, type=others, info=a:2:{s:4:"path";s:45:"/Applications/MAMP/htdocs/pawjamas/wp-content";s:11:"description";s:6:"Others";}, last_one=1)
0032.698 () Unpacking backup... (backup_2019-10-29-0949_Pawjamas_e4776798d575-others.zip, 2.7 MB)
0032.698 () Unzipping backup_2019-10-29-0949_Pawjamas_e4776798d575-others.zip to /Applications/MAMP/htdocs/pawjamas/wp-content/upgrade/602dfbe1/ using UpdraftPlus_ZipArchive, starting index 0
0032.709 () Unzipping backup_2019-10-29-0949_Pawjamas_e4776798d575-others.zip to /Applications/MAMP/htdocs/pawjamas/wp-content/upgrade/602dfbe1/ using UpdraftPlus_PclZip, starting index 0
0032.827 () Cleaning up rubbish...
0032.843 () Restore successful!
0032.843 () Restore successful
